In [1]:
import pandas as pd

In [2]:
file = 'avocado.csv'
df = pd.read_csv(file)
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [3]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [4]:
df.tail()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [5]:
df.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [6]:
df.nunique()

Unnamed: 0         53
Date              169
AveragePrice      259
Total Volume    18237
4046            17702
4225            18103
4770            12071
Total Bags      18097
Small Bags      17321
Large Bags      15082
XLarge Bags      5588
type                2
year                4
region             54
dtype: int64

In [7]:
df.columns = df.columns.str.replace(' ','')
df.columns

Index(['Unnamed:0', 'Date', 'AveragePrice', 'TotalVolume', '4046', '4225',
       '4770', 'TotalBags', 'SmallBags', 'LargeBags', 'XLargeBags', 'type',
       'year', 'region'],
      dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed:0     18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   TotalVolume   18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   TotalBags     18249 non-null  float64
 8   SmallBags     18249 non-null  float64
 9   LargeBags     18249 non-null  float64
 10  XLargeBags    18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [9]:
df.nunique()

Unnamed:0          53
Date              169
AveragePrice      259
TotalVolume     18237
4046            17702
4225            18103
4770            12071
TotalBags       18097
SmallBags       17321
LargeBags       15082
XLargeBags       5588
type                2
year                4
region             54
dtype: int64

In [10]:
df

,Unnamed:0,Date,AveragePrice,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [11]:
df.iloc[[1,2,3,4,5],[1,2,3,4,5,9,10,11,12,13]]

,Date,AveragePrice,TotalVolume,4046,4225,LargeBags,XLargeBags,type,year,region
1,2015-12-20,1.35,54876.98,674.28,44638.81,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,197.69,0.0,conventional,2015,Albany
5,2015-11-22,1.26,55979.78,1184.27,48067.99,127.44,0.0,conventional,2015,Albany

In [12]:
with pd.option_context(
    'display.max_rows', 10, 'display.max_columns',8
    ):
    display(df)

,Unnamed:0,Date,AveragePrice,TotalVolume,...,XLargeBags,type,year,region
0,0,2015-12-27,1.33,64236.62,...,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,...,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,...,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,...,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,...,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,...,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,...,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,...,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,...,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,...,0.0,organic,2018,WestTexNewMexico

In [13]:
df[['Date','TotalVolume','AveragePrice']].head()

         Date  TotalVolume  AveragePrice
0  2015-12-27     64236.62          1.33
1  2015-12-20     54876.98          1.35
2  2015-12-13    118220.22          0.93
3  2015-12-06     78992.15          1.08
4  2015-11-29     51039.60          1.28

In [14]:
df.LargeBags

0         93.25
1         97.49
2        103.14
3        133.76
4        197.69
          ...
18244    431.85
18245    324.80
18246     42.31
18247     50.00
18248     26.01
Name: LargeBags, Length: 18249, dtype: float64

In [15]:
df['EstimatedRevenue'] = df.TotalVolume * df.AveragePrice
df.head(300)

,Unnamed:0,Date,AveragePrice,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,year,region,EstimatedRevenue
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany,85434.7046
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.00,conventional,2015,Albany,74083.9230
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.00,conventional,2015,Albany,109944.8046
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.00,conventional,2015,Albany,85311.5220
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.00,conventional,2015,Albany,65330.6880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,35,2015-04-26,1.41,136964.30,1117.56,49556.91,106.40,86183.43,85503.15,640.00,40.28,conventional,2015,BuffaloRochester,193119.6630
296,36,2015-04-19,1.42,139612.52,1021.72,52954.82,59.18,85576.80,85056.94,519.86,0.00,conventional,2015,BuffaloRochester,198249.7784
297,37,2015-04-12,1.42,118172.53,884.02,45443.61,92.75,71752.15,70938.40,813.75,0.00,conventional,2015,BuffaloRochester,167804.9926
298,38,2015-04-05,1.44,124145.62,969.27,51023.86,95.69,72056.80,71408.88,597.92,50.00,conventional,2015,BuffaloRochester,178769.6928
299,39,2015-03-29,1.39,119890.65,1352.63,48430.03,80.52,70027.47,69919.00,108.47,0.00,conventional,2015,BuffaloRochester,166648.0035

In [16]:
# df.set_index(['region','type'], verify_integrity=True, inplace=True)
df

,Unnamed:0,Date,AveragePrice,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,year,region,EstimatedRevenue
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,85434.7046
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,74083.9230
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,109944.8046
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,85311.5220
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,65330.6880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,27831.9729
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,23748.5484
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,25743.8412
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,31276.0746
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,28333.1196

In [20]:
# df.groupby(['region','type'])['AveragePrice'].agg('mean')
df.groupby(['region','type'])['AveragePrice'].mean()

region               type
Albany               conventional    1.348757
                     organic         1.773314
Atlanta              conventional    1.068817
                     organic         1.607101
BaltimoreWashington  conventional    1.344201
                                       ...
TotalUS              organic         1.546036
West                 conventional    0.985089
                     organic         1.559349
WestTexNewMexico     conventional    0.842130
                     organic         1.688855
Name: AveragePrice, Length: 108, dtype: float64

In [ ]:
# df.set_index(['region','type'], inplace=True)
df.reset_index(inplace=True)
df

In [ ]:
df.groupby('year')['TotalVolume'].agg(['mean','median','std']).plot.bar(ylabel='Total Volume')

In [ ]:
# df.groupby('TotalVolume')['year'].agg(['mean','median','std']).plot.barh()
df.pivot(columns='year')['TotalVolume'].agg(['mean','median','std']).plot.bar(ylabel='Total Volume')

In [ ]:
df

In [ ]:
df.groupby(['type'])['AveragePrice'].agg('mean')

1. How many unique regions?
54

2. What is the average price for each type of avocado (organic and conventional)?

In [ ]:
df

In [ ]:
# df.query('type == "organic"')[['AveragePrice','region']]
df.query('type == "organic"').groupby('region')[['AveragePrice']].mean().sort_values(by='AveragePrice')

In [ ]:
# df.groupby('TotalVolume')['year'].agg(['mean','median','std']).plot.barh()
# df.(columns='TotalBags')['year'].plot.bar(ylabel='Bags')
df.groupby(['year','type']).TotalBags.sum().plot.bar(ylabel='Bags', title='Bags of Avocadoes by Year')