# Project 7-2: Prepare the avocado data

In [1]:
# https://www.kaggle.com/neuromusic/avocado-prices
import pandas as pd

## Tasks

In [2]:
# 1
data = pd.read_csv('avocado.csv')
data.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [3]:
# 2

# convert the columns to a list
allCols = data.columns.tolist()

# create a new list with the formatted column names
newCols = []
for col in allCols:
    c = ''.join(col.title().split(' '))
    newCols.append(c)
    
# assign the list of columns to the columns attribute
data.columns = newCols
    
# rename the Averageprice column to AveragePrice
data.rename(columns={'Averageprice':'AveragePrice'}, inplace=True)

# check that the columns have been renamed
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed:0     18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   TotalVolume   18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   TotalBags     18249 non-null  float64
 8   SmallBags     18249 non-null  float64
 9   LargeBags     18249 non-null  float64
 10  XlargeBags    18249 non-null  float64
 11  Type          18249 non-null  object
 12  Year          18249 non-null  int64
 13  Region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [4]:
# 3
data['XLargePercent'] = data['XlargeBags'] / data['TotalBags']

In [5]:
# 4
data['LargePercent'] = data['LargeBags'] / data['TotalBags']

In [6]:
# 5
data['SmallPercent'] = data['SmallBags'] / data['TotalBags']

In [7]:
# 6
data.head()

,Unnamed:0,Date,AveragePrice,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XlargeBags,Type,Year,Region,XLargePercent,LargePercent,SmallPercent
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,0.0,0.010722,0.989278
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,0.0,0.010256,0.989744
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,0.0,0.012662,0.987338
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,0.0,0.023018,0.976982
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,0.0,0.031968,0.968032

In [8]:
# 7
dataReduced = data[['Region','Type','Year','TotalBags']]

In [9]:
# 8
dataGrouped = dataReduced.groupby(['Region','Type','Year']).sum().unstack('Type')
dataGrouped

                         TotalBags
Type                  conventional     organic
Region           Year
Albany           2015    662366.17    57289.43
                 2016    759091.14    79208.77
                 2017    699561.17   135944.43
                 2018    245240.75    41552.75
Atlanta          2015   2935925.63    61065.24
...                            ...         ...
West             2018  35978608.70  2074684.34
WestTexNewMexico 2015   5399316.40   128763.94
                 2016  10870856.07   403881.08
                 2017  14195031.44   602152.24
                 2018   3547372.46   149141.90

[216 rows x 2 columns]